name: Terraform Infrastructure CI/CD
 
on:
    push: 
         branches:
              - main

jobs: 
    build:
       name: Deloy-Infrastructure
       runs-on: ubuntu-latest
       

       steps:
         - name: Checkout Repo
           uses: actions/checkout@v4

         - name: Setup Terraform
           uses: hashicorp/setup-terraform@v6
           
         - name: Configure aws credentials 
           uses: hashicorp/terraform-github-actions/init@v4
           with:
             github-token: ${{ secrets.GITHUB_TOKENS }}
             aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
             aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
             aws-region: ${{ secrets.AWS_REGION }}
             

         - name: Terraform Init
           uses: hashicorp/terraform-github-actions/init@v6
          

         - name: Terraform validate
           uses: hashicorp/terraform-github-actions/validate@v6
           

         - name: Terraform Plan
           uses: hashicorp/terraform-github-actions/plan@v6
          

         - name: Terraform Apply
           uses: hashicorp/terraform-github-actions/apply@v6
           